# MinhaListaDeCompras

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lspsoftwares/minhalistadecompras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lspsoftwares/minhalistadecompras/: Compras.java
app/src/main/java/com/lspsoftwares/minhalistadecompras/ads/: AppAdsView.java
app/src/main/java/com/lspsoftwares/minhalistadecompras/conn/: ConnManager.java
app/src/main/java/com/lspsoftwares/minhalistadecompras/db/: DBGeneric.java  DBHelp.java
app/src/main/java/com/lspsoftwares/minhalistadecompras/entidades/: Avaliacao.java  Categoria.java  CategoriaLista.java  Classificacao.java  Compras.java  Item.java  ItemLista.java  ItemListaPreco.java  ItemPreco.java  Tag.java  (+2 more)
app/src/main/res/drawable/: btn_excluir_drawable.xml  cb_drawable_item_style.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  lsp_share.xml
app/src/main/res/layout/: activity_tela_principal.xml  activity_tela_principal_anonimo.xml  dialog_add_lista.xml  dialog_concluir_compra.xml  dialog_confirmar_concluir.xml  dialog_editar_quantidade.xml  dialog_novo_item.xml  dialog_sobre.xml  fragment_compras.xml  fragment_lista.xml  fragment_online_lista.xml  login.xml  rv_itens_lista_de_compras.xml  rv_itens_online_lista_de_compras.xml  rv_lista_compras_layout.xml  rv_lista_online_compras_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lsp_logo.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: categorias.xml  colors.xml  ic_launcher_background.xml  imagem_list_categorias.xml  img_list_tipos_lista.xml  lsp_logo_background.xml  strings.xml  unidade.xml
app/src/main/res/values-pt/: strings.xml  unidade.xml
app/src/test/java/com/lspsoftwares/minhalistadecompras/: ExampleUnitTest.java
app/web/: .firebaserc  database.rules.json  firebase.json
app/web/public/: index.html  login.html  policy.html
(+47 files in other folders)
