<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/llAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvCategoriaIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_outros" />

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.1"
                android:text="@string/rv_lista_de_compras_itens_cv_tv_nome"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvQuantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="@string/rv_lista_de_compras_itens_cv_tv_quantidade"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imbRemoverItem"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_sub_lista" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbConcluido"
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/rv_lista_de_compras_itens_cv_cb_concluido"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <EditText
                    android:id="@+id/edPreco"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:hint="@string/rv_lista_de_compras_itens_cv_tv_preco"
                    android:inputType="numberDecimal"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
